.categories-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 70vw;
    margin: auto
}

.category-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
}

.category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, .3);
    border-radius: 15px;
    
}

@media only screen and (max-width: 425px) {
    .category-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 60px;
    }
}